[33mcommit e5f132c06d837da893f1c161d92af8ed6280c7cb[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Elijah Augustin <elijahaugustin@yahoo.com>
Date:   Wed Mar 6 13:53:12 2019 -0500

    Update README.md

[33mcommit 64c44f8cceee121d867954a70b6f5c82b938efdc[m
Author: Elijah Augustin <elijahaugustin@yahoo.com>
Date:   Wed Mar 6 13:52:25 2019 -0500

    Update README.md

[33mcommit 2a47dd5fe4447d11f0832e956e8bc6a57b7bf41e[m
Author: Elijah Augustin <elijahaugustin@yahoo.com>
Date:   Wed Mar 6 13:49:53 2019 -0500

    Fixed map endpoint to include list of restaurants

[33mcommit 94da5c7cab85df5074118387bcd1aeadbef4f6aa[m
Merge: cf01713 01f8a8f
Author: Jasmine Wong <jaznwong@gmail.com>
Date:   Tue Mar 5 17:57:45 2019 -0500

    Merge pull request #1 from jaznwong/jasmin
    
    added search and query to search tab

[33mcommit 01f8a8f714eb978432bce89b1514cb701a6c0707[m[33m ([m[1;31morigin/jasmin[m[33m)[m
Merge: 771b72a 217e8f3
Author: Jasmine Wong <jaznwong@gmail.com>
Date:   Tue Mar 5 17:57:28 2019 -0500

    Merge branch 'master' into jasmin

[33mcommit cf01713399cf5129bac7ebebecf2d5a423dc1f5d[m
Author: Cesar Guzman <Cesar.Guzman61@myhunter.cuny.edu>
Date:   Tue Mar 5 17:56:43 2019 -0500

    testing

[33mcommit 771b72a6a5c636f8cf9e83edfd403ecbd08cbc09[m
Author: Jasmine Wong <jasminewong@Jasmines-MacBook-Pro.local>
Date:   Tue Mar 5 17:56:22 2019 -0500

    resolve package

[33mcommit b5ea76ebc121696e140dd86d160233048f092a2f[m
Author: Jasmine Wong <jasminewong@Jasmines-MacBook-Pro.local>
Date:   Tue Mar 5 17:54:25 2019 -0500

    resolving package-lock.json

[33mcommit 9717d9cfadd0cc765e71b26cb9a0b7cdd507f982[m
Author: Jasmine Wong <jasminewong@Jasmines-MacBook-Pro.local>
Date:   Tue Mar 5 17:35:36 2019 -0500

    added search and query to search tab

[33mcommit 394e06293baf3bb2ebc6c4d1d5efd38c8a25da51[m
Merge: 7532b48 217e8f3
Author: Cesar Guzman <Cesar.Guzman61@myhunter.cuny.edu>
Date:   Sun Mar 3 11:39:32 2019 -0500

    Merge remote-tracking branch 'refs/remotes/origin/master'
    
    Merging after adding an encoding file installed by Webstorm

[33mcommit 7532b48536f9d66ee2ff64a6a6766e56b4505476[m
Author: Cesar Guzman <Cesar.Guzman61@myhunter.cuny.edu>
Date:   Sun Mar 3 11:39:23 2019 -0500

    before merge

[33mcommit 217e8f35ec041d81174c8104e2bf417c66095dfd[m
Author: Elijah Augustin <elijahaugustin@yahoo.com>
Date:   Fri Mar 1 16:26:02 2019 -0500

    Additional endpoint and documentation

[33mcommit 8d7deb2b70a5c1adf6480c41c587403aa6671b52[m
Author: Cesar Guzman <Cesar.Guzman61@myhunter.cuny.edu>
Date:   Fri Mar 1 11:38:26 2019 -0500

    live map-smaller

[33mcommit 977dd5193a1090bf187a6c718f4eabc27a9d785c[m
Author: Cesar Guzman <Cesar.Guzman61@myhunter.cuny.edu>
Date:   Fri Mar 1 10:57:47 2019 -0500

    with live map

[33mcommit fd376ebdb35961ffb6123f76eb6eaf790399f0c5[m
Author: Cesar Guzman <Cesar.Guzman61@myhunter.cuny.edu>
Date:   Fri Mar 1 03:39:07 2019 -0500

    all pages ready to be edited

[33mcommit 3aeae0d2f113cce5ff5632ce5134794fd753a0e8[m
Author: Cesar Guzman <Cesar.Guzman61@myhunter.cuny.edu>
Date:   Fri Mar 1 03:01:41 2019 -0500

    new pages

[33mcommit cb928dfafbb227df838e626b5b5bf04cf1cefff4[m
Author: Elijah Augustin <elijahaugustin@yahoo.com>
Date:   Fri Mar 1 00:28:35 2019 -0500

    initial backend-work for maps and relations

[33mcommit cde7c61e57e9f79e28963c5678aeb17bf6c2208a[m
Author: Cesar Guzman <Cesar.Guzman61@myhunter.cuny.edu>
Date:   Thu Feb 28 03:39:58 2019 -0500

    with 1/2 tabs

[33mcommit 8a5b484a90f70876b90fd6345331202b88d31cbb[m
Author: Cesar Guzman <Cesar.Guzman61@myhunter.cuny.edu>
Date:   Thu Feb 28 02:24:35 2019 -0500

    With fake map for discussions

[33mcommit bf076f2d89c730a447321e51dbeb517cadd2a3c9[m
Author: Cesar Guzman <Cesar.Guzman61@myhunter.cuny.edu>
Date:   Wed Feb 27 23:48:14 2019 -0500

    updated iconography

[33mcommit 539f0958b2a23bd50b84c10499362dd81f0ca48f[m
Author: Cesar Guzman <Cesar.Guzman61@myhunter.cuny.edu>
Date:   Tue Feb 26 18:01:54 2019 -0500

    Initial React Natie Files
